[tox]
envlist = py27

[testenv]
basepython = python2.7

deps =
    coverage
    nose
    rednose

commands =
    coverage run --source configs,mozharness,scripts --branch {envbindir}/nosetests -v --with-xunit --rednose --force-color

[testenv:py27-coveralls]
deps=
    python-coveralls==2.4.3
commands=
    coveralls
